<!DOCTYPE html>
<html data-dpr="2" lang="zh-cmn-Hans">

<head>
</head>
<style>
    body{
        width: 100%;
        height: 100%;
        background-color: #82ddf3;
    }
    .ul6{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        width: 74px;
        background-color: #fff;
        padding: 5px;
        box-sizing: border-box;
        border-radius: 10px;
    }
    .ul6 .red,.ul6 .green{
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: #fff;
        box-sizing: border-box;
    }
    .ul6 .green{
        border: 3px solid green;
        margin-bottom: 3px;
    }
    .ul6 .red{
        border: 3px solid red;
        margin-top: 3px;
    }
    .ul6 .center{
        width: 18px;
        height: 18px;
        margin: 2px;
        border-radius: 50%;
        box-sizing: border-box;
        position: relative;
    }
    .ul6 .green .center{
        border: 3px solid green;
    }
    .ul6 .red .center{
        border: 3px solid red;
    }
    .ul6 .center:after{
        position: absolute;
        content: "";
        width: 8px;
        height: 8px;
        border-radius: 50%;
        top: 2px;
        left: 2px;
    }
    .ul6 .red .center:after{
        background-color: red;
    }
    .ul6 .green .center:after{
        background-color: green;
    }
</style>
<body>
    <div class="ul6">
        <div class="green">
            <div class="center"></div>
        </div>
        <div class="green">
            <div class="center"></div>
        </div>
        <div class="red">
            <div class="center"></div>
        </div>
        <div class="red">
            <div class="center"></div>
        </div>
        <div class="red">
            <div class="center"></div>
        </div>
        <div class="red">
            <div class="center"></div>
        </div>
    </ul>
</body>
</html>